{
  "name": "slack-pokervn-bot",
  "version": "1.0.0",
  "description": "A bot that allows you to play Poker Vietnam in Slack.",
  "main": "src/bot/pokervnbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung",
  "license": "MIT",
  "dependencies": {
    "slack-client": "^1.4.1",
    "slackbots": "^0.4.0"
  }
}
